<html>
    <head>
        <title>BMW</title>

        <style>
            /* Tag Selector irchevs saitze mkof kvela h2 da mianiwebs mocemul stils  */
            h2 {
                color: rgb(51, 0, 255);
            }

            /* Class selector irchevs mxolod im elementebs romelsac class atributeshi mnishvneloba aqvs my-p
            (amas klasifikacia qvia) */
            .my-p {
                color: red;
            }

            /* Id selector irchevs mxolod im elements romelasc gaachnia konkretuli id am selectors vikenebt mxolod
            mashin roca vicit rom gvwordeba komkretul elementze unikaluri vizuali  */
            #unique {
                color: rgb(255, 255, 255);
            }

        /* Descendant selector es irchevs kvela <p> romelic aris containeri da adzlevs mnishvnelobas 10px zgvars */
        .container p {
            margin: 10px;
        }
        </style>

    </head>
    <body>
        
        <p class="my-p">zuka</p>
        <p class="my-p">gabriel</p>
        <button class="my-p">click me</button>
        <p id="unique">gamarjoba</p>
    </body>
    <div class="container">
        <p>zuka</p>
        <p>gabriel</p>
    </div>
</html>